<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>Videos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
        <div id="stuck_container" class="stuck_container">
            <div class="container">

                <nav class="navbar navbar-default navbar-static-top ">

                    <div class="navbar-header">
                        <h1 class="navbar-brand">
                            <a href="./"></a>
                            <small>
                              
                            </small>
                        </h1>
                    </div>

                    <a class="fa-bars  trig "></a>

                    <ul class="navbar-nav sf-menu navbar-right" data-type="navbar">
                        <li class="active">
                            <a href="./">Hjem</a>
                        </li>
                        
                        <li class="dropdown">
                            <a href="omos.html">Om os</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="hvem_er_vi.html">Hvem er vi</a>
                                </li>
                                <li>
                                    <a href="film.html">Videos</a>
                                    
                                </li>
                                <li>
                                    <a href="vores_valg.html">Vores Valg</a>
                                </li>
                                <li>
                                    <a href="bæredyg.html">Bæredygtighed</a>
                                </li>
                            </ul>
                        </li>
                        
                            
                        <li class="dropdown">
                            <a href="dyrene.html">Dyrene</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="koer.html">Køerne</a>
                                </li>
                                <li>
                                    <a href="gris.html">Grisene</a>
                                    
                                </li>
                                <li>
                                    <a href="fjer.html">Fjer & Æg</a>
                                </li>
                                
                                
                            </ul>
                        </li>
                        
								<li class="dropdown">
                            <a href="butik.html">Gårdbutikken</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="products.html">Produkter</a>
                                </li>
                                <li>
                                    <a href="restaurant.html">Restaurant</a>
                                </li>
                                
                                <li>
                                    <a href="opskrift.html">Opskrifter</a>
                                </li>
                                <li>
                                    <a href="frugt.html">Frugt & Grønt</a>
                                </li>
                                <li>
                                    <a href="gaard.html">Gården</a>
                                </li>
                                <li>
                                    <a href="dyr.html">De Øvrige Dyr</a>
                                </li>
                            </ul>
                        </li>
                        
                        
                        <li class="dropdown">
                            <a href="restaurant.html">Take-Away</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="menu-online/index.html">Menu</a>
                                </li>
                                <li>
                                    <a href="open.html">åbningstider</a>
                                </li>
                                 </ul>
                        </li>
                        <li class="dropdown">
                            <a href="kontakt.html">Kontakt</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="https://www.findsmiley.dk/963213">Smiley report</a>
                                </li>
                                
                                 </ul>
                        </li>
                    </ul>
                </nav>
                <hr>
            </div>
        </div>
    </header>

    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

        <section class="well well7 border-bottom text-center">
            <div class="container">

                <h3>
                    YouTube Videos
                </h3>

                <p class="txt-sec inset-3">
                    see some of our videos below
                </p>

                <div class="row col-4_mod">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                       <iframe width="300" height="200" src="https://www.youtube.com/embed/O4PNLvhZ7P4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                                                         
                    <div class="col-md-4 col-sm-4 col-xs-6">
                       <iframe width="300" height="200" src="https://www.youtube.com/embed/ffJShm5omE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-6">
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/yRBQ-eAHgPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                </div>
                <div class="row col-4_mod">
                    <div class="col-md-4 col-sm-4 col-xs-6">
                       <iframe width="300" height="200" src="https://www.youtube.com/embed/kcWiU-3muXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                    </div>
                    
                    <div class="col-md-4 col-sm-4 col-xs-12">
                       <iframe width="300" height="200" src="https://www.youtube.com/embed/5GXCAZE2zbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                                                         
                    
                    <div class="col-md-4 col-sm-4 col-xs-6">
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/AlbgHgfiuGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    
                </div>
            </div>
        </section>

    </main>

    <!--========================================================
                            FOOTER
  =========================================================-->
<footer  class="border-off">
        <section class="center-md">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-4 col-sm-4 col-xs-12">
                        <p class="rights">
                            <span class="text-uppercase txt-sec"></span> Stålbæk Gård ApS &#169; <span
                                id="copyright-year"></span>
                            <a href="privacy.html">Privacy policy</a>
                            
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <a class="lead" href="callto:#">+45 3115 5327</a><br/>
                        <address>Fynshovedvej 584, Martofte 5390</address>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <ul class="inline-list text-right center-md">
                            <li>
                                <a href="http://www.facebook.com/hindsholmgaardbutik" class="fa fa-facebook">facebook</a>
                            </li>
                            <li>
                                <a href="https://twitter.com/hindsholmdeli" class="fa fa-twitter">twitter</a>
                            </li>
                            <li>
                                <a href="https://dk.pinterest.com/williamson6049/" class="fa  fa-instagram">pintrest</a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/116240004115477545645/posts" class="fa  fa-google-plus">google-plus</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!-- </script> -->


</body>
</html>
